{
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.6",
    "@babel/plugin-transform-classes": "^7.23.5",
    "@babel/preset-env": "^7.23.6",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-minify": "^0.5.2"
  },
  "scripts": {
    "build": "babel js -d assets"
  }
}
